mp.messaging.incoming.solarstate.connector=smallrye-mqtt
mp.messaging.incoming.solarstate.port=1883
mp.messaging.incoming.solarstate.topic=#

mp.messaging.incoming.maxsolarchargecurrentstate.connector=smallrye-mqtt
mp.messaging.incoming.maxsolarchargecurrentstate.port=1883
mp.messaging.incoming.maxsolarchargecurrentstate.topic=solar_assistant/inverter_1/max_charge_current/state

mp.messaging.incoming.invertertemperaturestate.connector=smallrye-mqtt
mp.messaging.incoming.invertertemperaturestate.port=1883
mp.messaging.incoming.invertertemperaturestate.topic=solar_assistant/inverter_1/temperature/state

mp.messaging.outgoing.maxsolarchargecurrentset.connector=smallrye-mqtt
mp.messaging.outgoing.maxsolarchargecurrentset.port=1883
mp.messaging.outgoing.maxsolarchargecurrentset.topic=solar_assistant/inverter_1/max_charge_current/set

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.new-connection-sql=set search_path = solar;
quarkus.datasource.jdbc.max-size=16

quarkus.flyway.migrate-at-start=true