mp.messaging.incoming.solarState.connector=smallrye-mqtt
mp.messaging.incoming.solarState.host=192.168.10.7
mp.messaging.incoming.solarState.port=1883
mp.messaging.incoming.solarState.topic=#

mp.messaging.incoming.maxSolarChargeCurrentState.connector=smallrye-mqtt
mp.messaging.incoming.maxSolarChargeCurrentState.host=192.168.10.7
mp.messaging.incoming.maxSolarChargeCurrentState.port=1883
mp.messaging.incoming.maxSolarChargeCurrentState.topic=solar_assistant/inverter_1/max_charge_current/state

mp.messaging.incoming.inverterTemperatureState.connector=smallrye-mqtt
mp.messaging.incoming.inverterTemperatureState.host=192.168.10.7
mp.messaging.incoming.inverterTemperatureState.port=1883
mp.messaging.incoming.inverterTemperatureState.topic=solar_assistant/inverter_1/temperature/state

mp.messaging.outgoing.maxSolarChargeCurrentSet.connector=smallrye-mqtt
mp.messaging.outgoing.maxSolarChargeCurrentSet.host=192.168.10.7
mp.messaging.outgoing.maxSolarChargeCurrentSet.port=1883
mp.messaging.outgoing.maxSolarChargeCurrentSet.topic=solar_assistant/inverter_1/max_charge_current/set